<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #8566cc;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #6149cc; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#7266cc;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

.feedback-text {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #8566cc;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  height: 200%;
  box-sizing: border-box;
  outline:0;
}

.feedback-text:focus { border:2px solid #6149cc; }

textarea {
  height: 1000px;
  line-height: 1000%;
  resize:vertical;
}

[type="submit"]:hover { background:#5249cc; }
  </style>

  

</head>

<body>
<form method="POST", action="/feedback">     
    <center><h2 style="color: white">Feedback Form</h2></center> 
    
    <input name="name" label="name" type="text" class="feedback-input" placeholder="Name" /> 
    <input name="email" label="email" type="text" class="feedback-input" placeholder="Email" />

    <input name="feedback" label="feedback" type="textarea" class="feedback-text" placeholder="Your feedback" />

    <input type="submit" value="SUBMIT"/>
   
  </form>
  

</body>
</html>