<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <script>  
    function validateform(){  
    var name=document.myform.name.value;  
    var password=document.myform.pass.value;  
    var email=document.myform.email.value;
      
    if (name==null || name==""){  
      alert("Name can't be blank");  
      return false;  
    }else if(password.length<6){  
      alert("Password must be at least 6 characters long.");  
      return false;  
      }
      
      
    
    atpos = email.indexOf("@");
    dotpos = email.lastIndexOf(".");
    if (email == "" || atpos < 1 || ( dotpos - atpos < 2 ))
    {
        alert("Enter your correct email ID")
        
        return false;
    }  
    }  
    </script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
  </style>

  

</head>

<body>
<form method="POST" action="/register" name="myform" onsubmit="return validateform()">     
    <center><h2 style="color: white">Registration Form</h2>
      <div class="alert alert-secondary" role="alert">
        <p style="color: red">{{ message }}</p>
    </div></center> 
    <input name="name" label="name" type="text" class="feedback-input" placeholder="Name" />   
    <input name="email" label="email" type="text" class="feedback-input" placeholder="Email" />
    <input name="pass" label="pass" type="password" class="feedback-input" placeholder="password" />  
    <input type="submit" value="SUBMIT"/>
    
  </form>

</body>
</html>